<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magzter.com</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo"></div>
            <div class="nav-image"></div>
            <div class="nav-magazines">Magazines</div>
            <div class="nav-newspapers">Newspapers</div>
            <div class="stories">Stories</div>
            <div class="nav-download">Download App</div>
            <div class="nav-search"></div>
            <div class="nav-cart"></div>
            <div class="nav-country"></div>
            <div class="nav-user"></div>

        </div>
    </header>
    
</body>
</html>